DATABASE_URL=mongodb://127.0.0.1:27017/socialapp
JWT_TOKEN=thisistokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_two=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000